<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>creation of resume</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#F2D8D8;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
margin-top: 0%;
margin-left: 25%;
margin-right: 25%;
margin-bottom:25;
   
  padding:16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form >
  <div class="container">
    <h1>Create Your Resume</h1>
    <p>Please fill in this form to create Resume.</p>
    <hr>

    <label for="job"><b>JobTitle</b></label>
    <input type="text" placeholder="Enter JobTitle" name="job" id="job" required>

    <label for="fname"><b>FirstName</b></label>
    <input type="text" placeholder="Enter FirstName" name="fname" id="fname" required>

    <label for="lname"><b>LastName</b></label>
    <input type="text" placeholder="Enter LastName" name="lname" id="lname" required>

    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" id="age" required>

    <label for="gender"><b>Gender</b></label>
    <input type="radio" id="female" name="gender" required>
    <label for="gender">Female</label>
    <input type="radio" id="male" name="gender" required>
    <label for="gender">Male</label><br>
    <br>
   
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

   

    <label for="education"><b>Education</b></label>
    <input type="text" placeholder="Enter Education Details" name="education" id="education" required>

    <label for="technology"><b>Technologies</b></label>
    <br>
    <input type="checkbox" id="t1" name="t1" required>
    <label for="t1"> FullStack Java</label><br>
    <input type="checkbox" id="t2" name="t2" required>
    <label for="t2"> Machine Learning</label><br>
    <input type="checkbox" id="t3" name="t3" required>
    <label for="t3"> CyberSecurity</label><br>
    <br>
    <label for="language"><b>Languages Known</b></label>
    <br>
    <input type="checkbox" id="l1" name="l1" required>
    <label for="l1">Java</label><br>
    <input type="checkbox" id="l2" name="l2" required>
    <label for="t2"> Python</label><br>
    <input type="checkbox" id="l3" name="l3" required>
    <label for="t3"> C++</label><br>
    <br>
    <label for="certificate"><b>Excellence Certificates</b></label>
    <input type="text" placeholder="Enter SpecialCertificates" name="certificate" id="certificate" required>

    <label for="hobbies"><b>Hobbies</b></label>
    <input type="text" placeholder="Enter SpecialCertificates" name="certificate" id="certificate" required>

    
    <hr>
   

    <button type="submit" class="registerbtn">Submit</button>
  </div>
  
 
</form>

</body>
</html>
